# 2 task

num = float(input())
if num == int(num):
    print(f"Ваше число {num} является целым")
    if num % 2 == 0:
        print(f"Ваше число {num} является четным")
    else:
        print(f"Ваше число {num} является нечетным")
    if num > 0:
            print(f"Ваше число {num} является положительным")
    elif num < 0:
            print(f"Ваше число {num} является отрицательным")
    else:
            print("Ваше число равно нулю")
    if 10 <= num <= 50:
            print(f"Ваше число {num} принадлежит диапазону [10, 50]")
    else:
            print(f"Ваше число {num} не принадлежит диапазону [10, 50]")
else:
    print(f"Ваше число {num} является нецелым")
    if num > 0:
        print(f"Ваше число {num} является положительным")
    elif num < 0:
        print(f"Ваше число {num} является отрицательным")
    else:
        print("Ваше число равно нулю")
    if 10 <= num <= 50:
        print(f"Ваше число {num} принадлежит диапазону [10, 50]")
    else:
        print(f"Ваше число {num} не принадлежит диапазону [10, 50]")
